spring.application.name=gateway
server.port=8190
#spring.cloud.nacos.config.server-addr=
#spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.discovery.server-addr=
spring.cloud.nacos.discovery.enabled=true