spring.application.name=sessionapi
server.port=8120
#spring.cloud.nacos.config.server-addr=
#spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.discovery.server-addr=
spring.cloud.nacos.discovery.enabled=true
