spring.application.name=messageapi
server.port=8140
#spring.cloud.nacos.config.server-addr=
#spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.discovery.server-addr=
spring.cloud.nacos.discovery.enabled=true
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=