spring.application.name=fileapi
server.port=8160
#spring.cloud.nacos.config.server-addr=
#spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.discovery.server-addr=
spring.cloud.nacos.discovery.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
